<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
   <!--  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; * ; img-src * data:"> -->

    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="lib/MultipleDatePicker/multipleDatePicker.css"/>
   
    <!-- <script src="lib/angularlocal/api.js"></script> -->
     <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-1.11.0.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
   
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/moment/locale/mr.js"></script>
    <script src="lib/angular-slugify/dist/angular-slugify.min.js"></script>
    <script src="lib/angular-image-compress/angular-image-compress.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/ionic-zoom-view.js"></script>
    <script src="lib/xml2json.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="lib/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>
    <!-- <script src="lib/require.js"></script> -->
    <script type="text/javascript" src="lib/MultipleDatePicker/multipleDatePicker.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
   
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
  <script src="lib/angular-socket-io/socket.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
     <script src="js/inddb_test.js" async></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/views.js"></script>
    <script src="js/config.js"></script>
    <script src="js/ionic-ratings.js"></script>
   
<!--     <script>
      // Let's register our serviceworker
       navigator.serviceWorkerContainer.register('sw.js', {
        // The scope cannot be parent to the script url
        scope: './'
      });
    </script>
     -->


    

  </head>
  <body ng-app="bhavydivya">
    <ion-nav-view></ion-nav-view>

  </body>
</html>
